{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es2019",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
  }
}